### Description
How many odd numbers in the `nums` array then plus one is an even number?

Write a function according to the following example:

```python3
def solution(nums: list[int]) -> int:
    pass
```

### Constraints
- $0 <= nums.length <= 10^4$
- $1 <= nums[i] <= 10^4$

### Input Example 1

```
nums = [1,2,3,4,5,6]
```

### Output Example 1

```
3
 ```

### Input Example 2

```
nums = [3,9,2,88888]
```

### Output Example 2

```
2
 ```

### Input Example 3

```
nums = [1,2,3,4,5,6,7]
```

### Output Example 3
```
4
 ```
