### Problem Description

Given an array of integers, referred to as `nums`, write a function:

```python3
def solution(nums: list[int]) -> int:
    pass
```

To calculate and return the total number of special pairs found within the array.

A pair (i, j) is considered special under the following conditions: 

- 0 <= i < j < nums.length
- nums[j] < nums[i] / 2

### Input

An integer array `nums`

### Output

The number of special pairs

### Input Example

```
nums = [1,3,2,3,1]
```

### Output Example

```
2
```

### Explanation

The special pairs are

```
(1, 4) --> nums[1] = 3, nums[4] = 1,  1 < 3 / 2

(3, 4) --> nums[3] = 3, nums[4] = 1,  1 < 3 / 2
```

### Constraints

- $1 <= nums.length <= 5 * 10^4$

- $-2^{31} <= nums[i] <= 2^{31} - 1$
